----------------------------------------------------ยง
-- EjaEditorLib.eja                                 !
-- Author: Alberto Cubeddu (acubeddu87@gmail.com)   !
----------------------------------------------------ยง

function ejaEditor(web) 
    web.headerOut['Content-Type']='text/html'

    final={};
    ext="#js#json#eja#html#htm";
    relativePath=web.path;

    if(relativePath:find("ejaEditorLib.eja")) then
        pathforJs="ejaEditorLib.eja";
        relativePath=relativePath:gsub("ejaEditorLib.eja","");
        relativePath=eja.web.path..relativePath;
    else
        pathforJs=".edit";
        relativePath=relativePath:gsub(".edit","");
        relativePath=eja.web.path..relativePath.."/";
    end


    backup=false;                                -- BACKUP (Add old- when you save the file)


    -- **********************************************************************
    -- SAVE FILE
    -- **********************************************************************
    if (web.opt.fileWrite and web.opt.fileWrite ~= '') then
        if(not web.opt.fileWrite:match("%.%.")) then
            if(ejaFileCheck(relativePath..web.opt.fileWrite)) then
                if backup then
                    ejaFileCopy(relativePath..web.opt.fileWrite, relativePath.."old-"..web.opt.fileWrite);
                end
                ejaFileMove(web.postFile,relativePath..web.opt.fileWrite)
            end
        end
        web.data="ok";
    end

    -- **********************************************************************
    -- SAVE NEW FILE
    -- **********************************************************************
    if (web.opt.fileWriteNew and web.opt.fileWriteNew ~= '') then

        if (ejaFileCheck(relativePath..web.opt.fileWriteNew)) then
            web.data="error_fileExist";
        elseif (ext:match(  web.opt.fileWriteNew:match("%.(.*)$") or '!'  ) ) then
            ejaFileMove(web.postFile,relativePath..web.opt.fileWriteNew);
            web.data="ok";
        else
            web.data="error_extension";
        end

    end

    -- **********************************************************************
    -- READ FILE
    -- **********************************************************************
    if (web.opt.fileRead and web.opt.fileRead ~= '') then
        if(web.opt.fileRead:match("%.%.")) then
            web.data="Sorry No .. in the url";
        else 
            if(ejaFileCheck(relativePath..web.opt.fileRead)) then
                web.data=ejaFileRead(relativePath..web.opt.fileRead);
            else
                web.data="file empty";
            end
        end
    end

    -- **********************************************************************
    -- NORMAL EXECUTION
    -- **********************************************************************
    if (next(web.opt) == nil) then 
        if(ejaDirListSafe(relativePath)) then
            for k,v in next,ejaDirListSafe(relativePath) do   
                if(ext:match(  ( (  v:match("%.(.*)$") or "!"  ) ) ) )then
                    if (v:match("^[^old].*")) then
                        table.insert(final,v);
                    end
                end
            end
            web=webPage(web);
        else
            if (ejaFileCheck(relativePath:sub(1,-2))) then
                a=web.path:match("[^%/]+$"):sub(1,-1):gsub(".edit","");
                table.insert(final,a);
                web=webPage(web);
            else
                web.data="file not found!"
            end
        end
    end
    return web;
end


function webPage(web)
    web.data=[[
    <html>
        <head>
            <style>
                #editor{
                    position: absolute; 
                    top: 50px; 
                    right: 0; 
                    bottom: 0; 
                    left: 0;
                }

                #selectFile{
                    margin: 10px;
                }

                #btnSave{
                    margin: 10px;
                }

                #btnIndent{
                    margin: 10px;
                }

                .warning{
                    background-color: yellow;
                    margin-left: 10px;
                }

            </style>
        </head>

        <body>     
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="/ejaEditor/ejaEditor.js" type="text/javascript" charset="utf-8"></script>
        <script> var prova = new Editor(]]..ejaJsonEncode(final)..[[,"]]..pathforJs..[[")</script>
        </body>
    </html>
    ]]
    return web;
end


if(ejaFileCheck(eja.pathLib.."ejaEditorLib.eja")) then
    eja.mime["edit"]="application/edit";
    eja.mimeApp['application/edit']='ejaEditor';
else
    web=...;
    ejaEditor(web);
end



